function [y] = transpose()
    // Calls a tranpose function defined in C with given input matrix and returns the transpose of the matrix
    //
    // Syntax
    // y = transpose(in)
    //
    // Parameters
    // y : output, i.e. transpose of the input matrix
    // in : input matrix
    //
    // Description
    // This function accepts matrix as input argument and transpose it 
    //
    // Examples
    // // Computing the transpose of a matrix
    	// y = transpose([2 4 6 8;4 5 6 5;1 4 5 3])
    //
    //y = transpose([3.1 2.1 4; 4.3 6 2])
    //
// Authors
// Abinash Reddy
endfunction
